server.servlet.context-path=/api/v1/
spring.application.name=api-generator
server.port=8082

# Configuración de H2 (base de datos en memoria para testing)
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
logging.level.root=INFO
logging.level.com.gdp.api.orders=INFO

#database mongodb
spring.data.mongodb.uri=mongodb://admin_db:m0ng02023!@localhost:27017/db_orders
spring.jpa.hibernate.ddl-auto=create-drop
spring.kafka.producer.retries=1
spring.cloud.zookeeper.connect-string=zookeeper:2181
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.bootstrap-servers=broker:9092
