server.servlet.context-path=/default-context
spring.application.name=daemon-ecommerce
server.port=8088

spring.jackson.time-zone=UTC

config.api.ceo.url_get_orders=http://pim.serviciosgdpsalud.com.ar/ceo_api_ecomm/ecomm/pedidos/facturas?tipo_busq=T&tipo_ped=TOT&fecha_ini=20240704&hora_ini=0800
config.api.ceo.url_login=http://pim.serviciosgdpsalud.com.ar/ceo_api_ecomm/login
config.api.ceo.us=ceoapi
config.api.ceo.pass=CEO2023-+
config.api.gdp.url_save_order=http://localhost:8082/api/v1/orders/internal
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8089
